
.ui.vertical.menu .item>i.icon.left {
  float: none;
  margin: 0em 0.35714286em 0em 0em;
}


#sidebar {
  position: relative;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: 68px;
  padding-left: 0;
  padding-right: 0;
}

#sidebar .ui.menu>a.item {
  padding: 10px 20px;
  line-height: 20px;
  color: #337ab7;
  border-radius: 0 !important;
  margin-top: 0;
  margin-bottom: 0;
}

#sidebar .ui.menu>a.item.active {
  background-color: #337ab7;
  color: white;
  border: none !important;
}

#sidebar .ui.menu>a.item:hover {
  background-color: #eee;
  color: #23527c;
}

#sidebar .ui.menu>a#avatar {
  padding: 10px 20px;
  line-height: 20px;
  color: #337ab7;
  border-radius: 0 !important;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}


#content {
  padding-top: 56px;
  padding-left: 20px;
  padding-right: 20px;
}

#content2 {
  padding-top: 75px;
  padding-left: 0;
  padding-right: 0;
}

#content h1 {
  font-size: 36px;
}

#content .ui.dividing.header {
  width: 100%;
}

.lines {
  margin-left: 5px;
  margin-bottom: 30px;
  display: inline-block;
}


.dot {
  width: 14px;
  height: 14px;
  background: #D1D6E6;
  border-radius: 7px;
}

.line {
  height: 100px;
  width: 2px;
  background: #D1D6E6;
  margin-left: 5.3px;
}

.ui.cards#phases {
  display: inline-block;
  margin-left: 10px;
  width: 300px;
}

.ui.card .header {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.ui.checkbox {
  padding-top: 10px;
}

@media screen and (min-width: 990px) {
  #menu-icon {
    display: none;
  }
}